

def main():
    # Запрашиваем у пользователя два числа и преобразуем их в комплексное число
    real = float(input("Введите действительную часть числа: "))
    imag = float(input("Введите мнимую часть числа: "))
    c = complex(real, imag)
    print(f"Вы ввели число {c}")

    # Вычисляем хэш-значение объекта комплексного числа
    h = hash(c)
    print(f"Хэш-значение числа: {h}")

    # Преобразуем символ в его код ASCII
    ch = input("Введите символ: ")
    o = ord(ch)
    print(f"Код символа {ch} в ASCII: {o}")

    # Преобразуем десятичное число в шестнадцатеричное и восьмеричное
    x = int(input("Введите число: "))
    h = hex(x)
    o = oct(x)
    print(f"Шестнадцатеричное представление: {h}")
    print(f"Восьмеричное представление: {o}")

    # Округляем число до ближайшего целого и делим его на 2
    r = round(c.real)
    q, r = divmod(r, 2)
    print(f"Целая часть числа {c} равна {r}")
    print(f"Результат деления целой части на 2: {q}")

    # Создаем объект bytes из строки
    s = input("Введите строку: ")
    b = bytes(s, encoding='utf-8')
    print(f"Объект bytes: {b}")

    # Вырезаем кусок строки с помощью объекта slice
    start = int(input("Введите начальный индекс: "))
    end = int(input("Введите конечный индекс: "))
    sl = slice(start, end)
    print(f"Вырезанный кусок строки: {s[sl]}")


if __name__ == "__main__":
    main()
