# Функция map() применяет переданную функцию (в данном случае это анонимная функция, которая возводит число в квадрат) ко всем элементам списка и возвращает новый список с результатами применения функции.
#
# Функция filter() фильтрует элементы списка по заданному условию (в данном случае это проверка на четность) и возвращает новый список с элементами, которые удовлетворяют условию.
#
# Функция reduce() вычисляет результат последовательного применения переданной функции (в данном случае это анонимная функция, которая складывает два числа) ко всем элементам списка и возвращает конечный результат.

from functools import reduce

# Определяем список чисел
numbers = [1, 2, 3, 4, 5]

# Используем функцию map для возведения каждого числа в квадрат
squared_numbers = list(map(lambda x: x ** 2, numbers))
print(squared_numbers)

# Используем функцию filter для фильтрации четных чисел
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))
print(even_numbers)

# Используем функцию reduce для вычисления суммы всех чисел
sum_of_numbers = reduce(lambda x, y: x + y, numbers)
print(sum_of_numbers)
